<html>
	<head>
		<style>
			h1{
				border-left-style:solid;
				border-left-color:red;
				border-left-width:5px;
				
				border-right-style:double;
				border-right-color:red;
				border-right-width:5px;
				
				border-top-style:dashed;
				border-top-color:red;
				border-top-width:5px;
				
				border-bottom-style:dotted;
				border-bottom-color:red;
				border-bottom-width:5px;
				
				
				border-left:10px solid blue;
				border-right:10px solid blue;
				border-top:10px solid blue;
				border-bottom:10px solid blue;
				
				border-style:dashed;
				border-color:green;
				border-width:1px;
				
				border:10px double blue;
				border-top-left-radius:50px;
				border-bottom-right-radius:50px;
				
			}
			img{
				border:5px solid lightgray;
				border-radius:50%;
			}
			img:hover{
				//border-radius:0px;
				height:300px;
				width:300px;
			}
			table{
				border-collapse:collapse;
			}
		</style>
	</head>
	<body>
	
		<h1 border=1>css backgrounds</h1>
		<img src='background.jpg' height=200 width=200>
		<table border=1>
			<tr>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
			</tr>
			<tr>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
			</tr>
			<tr>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
			</tr>
		</table>
	</body>
</html>