<html>
	<head>
		<style>
			li{
				list-style-type:none;
				
				border:1px solid red;
				list-style-position:inside;
				display:inline;
				padding:2px 10px;
				background-color:yellow;
				
				
			}
			li:hover,a:hover{
				background-color:red;
				color:yellow;
			}
			ul{
				background-color:blue;
				padding:10px;
				text-align:right;
			}
			li a{
				text-decoration:none;
				color:red;
				font-family: 'Oswald', sans-serif;

			}
			button{
				cursor:help;
				//display:none;
				visibility:visible;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body>	
	<i class="fa-brands fa-facebook"></i>
	<i class="fa-solid fa-truck-medical"></i>
	<button ><i class="fa-brands fa-facebook"></i> Loading Data</button>
	<span>welcome</span>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
		</ul>
		<a href="">extra anchor tag</a>
	</body>
</html>